//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public string user_id { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string e_mail { get; set; }
        public string username { get; set; }
        public byte[] password_Hash { get; set; }
        public string id_checkIn { get; set; }
        public string reg_event_id { get; set; }
    
        public virtual Event Event { get; set; }
        public virtual Registered_Events Registered_Events { get; set; }
    }
}
